#name {
  font-size: 36px;
  color: #2D3047;
}

#web {
  font-style: italic;
  font-size: 24px;
  margin-bottom: 30px;
  color: #2D3047;
}

img {
  width: auto;
  height: auto;
  min-width: 800px;
}

.img-fluid {
  min-width: 400px;
  max-width: 100%;
  width: 100%;
  height: auto;
}

#image-stack {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  margin-bottom: 40px;
}

#writing {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  padding-top: 30px;
}

#paragraphs {
  margin-top: 20px;
  flex: 1;
  color: #2D3047;
}

.center {
  align-items: center;
  justify-content: center;
}

#space {
  height: 50px;
}

@media (max-width: 1400px) {
  #writing {
    flex-direction: column;
    align-items: center;
  }

  #paragraphs {
    margin-top: 20px;
    width: auto;
  }

  #image-stack {
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 20px;
  }

  .img-fluid {
    max-width: 100%;
    min-width: none;
    width: auto;
    height: auto;
  }
}

@media (max-width: 600px) {
  .img-fluid {
    min-width: 300px;
    max-width: calc(100% - 20px);
    width: 100%;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  #paragraphs {
    width: 100%
  }
}

@media (min-width: 1401px) {
  .img-fluid {
    min-width: 600px;
    max-width: calc(100% - 20px);
    width: 100%;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .container {
    margin-left: 20px;
    margin-right: 20px;
    width: 100%;
    overflow: hidden;
  }

  #center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #image-stack {
    float: left;
    margin-right: 100px;
  }

  #paragraphs {
    float: right;
    margin-left: 100px;
  }
}
